<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
  <style>
  body{
    background: #de6161;  /* fallback for old browsers */
     background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .top{
    background-color:pink;
  }
  .text{
    color: red;
    text-shadow: 2px 2px 8px blue;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }
  .pimg{
     width: 300px;
     height:300px;
     border:5px solid pink;
     border-radius: 50%;

  }
  .inimg{
    border-radius: 50%;
  }
  .cake{
    width:50px;
    height:50px;
    border-radius: 50%;
  }
 .pimg:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}
.c{
  height:400px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}
.content{
    min-width: 100%;
    min-height: 100%;
    z-index:2;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

 </style>
</head>
<body>
        <div class="content">
          <video autoplay muted loop id="myVideo">
            <source src="media/vid.mp4" type="video/mp4">
          </video>
          <div>.</div><div></div><div>.</div><div></div><div>.</div><div></div><div>.</div><div></div><div>.</div><div></div>
        <div class="container-fluid top">
          <h1 class="display-4 text">Hello guys!!<img src="images/pr.jpg" class="inimg" width="80px" height="50px"> This is me, Pragati and today is my birthday<img src="images/cake.jpg" class="cake"> isn't that cool?</h1>
        </div>
        <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 c" src="images/s1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 c" src="images/s2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 c" src="images/s3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 c" src="images/s4.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 c" src="images/s5.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
         <div class="container text-center">
           <h3 style="font-family: 'Pacifico', cursive;color:yellow;">Do you know the girl in the snap below ?? Its me!!</h3>
           <img src="images/finger1.jpg" style="width:30px;height:30px;">
           <img src="images/finger1.jpg" style="width:30px;height:30px;">
           <img src="images/finger1.jpg" style="width:30px;height:30px;">
           <img src="images/finger1.jpg" style="width:30px;height:30px;">
           <img src="images/finger1.jpg" style="width:30px;height:30px;">
          <figure>
          <img src="images/pragati.jpg"  class="pimg" alt="pragati">
          <figcaption><q style="color:blue;">A sweet <img src="images/gift.jpg" style="height:30px; width:50px;"> by almighty god to my mother i.e. me</q></figcaption>
        </figure>
        </div>
        <div class="container para" style="background-color:orange;">
           <div class="container"><p style="font-family: 'Shadows Into Light Two', cursive;font-size:20px;">How are you? so let us understand me a bit if you want. First of all i am  very thankful to you all whosoever visited this page.
           So what are you waiting for lets celebrate this moment with you.I want you to always remain as part of my life as a tonic of best friend,
          who always help me to eradicate my shortcomings and share my happiness as well as sorrow.
          So lets rock n roll yipeeeee!!!!!</p></div>
        </div>
      </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>
